#! /usr/bin/env python
# Software License Agreement (BSD License)
#
# package nema
PACKAGE='image_publisher'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level  
#       Description  
#       Default  Min  Max 
gen.add("frame_id", str_t, 0, "Frame to use for camera image", "camera")
gen.add("publish_rate", double_t, 0, "Rate to publish image", 10, 0.1, 30)
gen.add("camera_info_url", str_t, 0, "Path to camera_info", "")
# image_publisher::ImagePublisherConfig new_config
# new_config.frame_id
# new_config.publish_rate
# new_config.camera_info_url
exit(gen.generate(PACKAGE, "image_publisher", "ImagePublisher"))
